
 2018, Universidad de los Andes
 The Software Design Lab

https://thesoftwaredesignlab.github.io/

🔥🔥🔥🔥🔥🔥   🔥🔥  🔥🔥🔥🔥🔥🔥
🔥🔥     🔥🔥  🔥🔥  🔥🔥     🔥🔥
🔥🔥     🔥🔥  🔥🔥  🔥🔥     🔥🔥
🔥🔥🔥🔥🔥🔥   🔥🔥  🔥🔥🔥🔥🔥🔥 
🔥🔥   🔥🔥    🔥🔥  🔥🔥          
🔥🔥    🔥🔥   🔥🔥  🔥🔥          
🔥🔥     🔥🔥  🔥🔥  🔥🔥          
 
-> CHEKING ANDROID VERSION
[adb, shell, getprop, ro.build.version.release]

- - - - - - - - - - - - - - - - - - -
-> INSTALLING APK
[adb, install, -r, ./com.evancharlton.mileage_3110.apk]

- - - - - - - - - - - - - - - - - - -
-> GETTING PACKAGE NAME
[/home/camilo/Android/Sdk/build-tools/28.0.3/aapt, dump, badging, ./com.evancharlton.mileage_3110.apk]

- - - - - - - - - - - - - - - - - - -
-> GETTING MAIN ACTIVITY
[/home/camilo/Android/Sdk/build-tools/28.0.3/aapt, dump, badging, ./com.evancharlton.mileage_3110.apk]

- - - - - - - - - - - - - - - - - - -
-> START ACTIVITY
[adb, shell, am, start, -n, com.evancharlton.mileage/com.evancharlton.mileage.Mileage]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/1.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/1.png, ./output//1.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//1.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 1
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 720, 2308]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 720, 1082]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/2.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/2.png, ./output//2.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//2.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 2
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 720, 1321]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/3.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/3.png, ./output//3.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//3.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 3
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 720, 1475]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 720, 1082]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 720, 1082]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 720, 828]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 1080, 663]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/4.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/4.png, ./output//4.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//4.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 4
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 999, 1495]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 720, 828]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 1080, 663]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 446, 1495]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 360, 660]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 720, 828]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 1080, 663]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 1003, 1302]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 1003, 1143]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/5.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/5.png, ./output//5.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//5.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 5
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 999, 1079]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 360, 660]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 1080, 492]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 360, 492]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 1253, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/6.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/6.png, ./output//6.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//6.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 6
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 1253, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 899, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/7.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/7.png, ./output//7.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//7.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 7
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 1253, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 541, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/8.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/8.png, ./output//8.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//8.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 8
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 1253, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 186, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 1080, 492]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 899, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 899, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 541, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 899, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 186, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 360, 492]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 541, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 541, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 186, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 1253, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> GO BACK
[adb, shell, input, keyevent, 4]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> CHEKING DEVICE DIMENSIONS
[adb, shell, wm, size]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/9.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/9.png, ./output//9.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//9.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 9
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
Ripping outside
-> GO BACK
[adb, shell, input, keyevent, 4]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity

true
Execution closed the app
EXPLORATION FINISHED, 8 states discovered
