
 2018, Universidad de los Andes
 The Software Design Lab

https://thesoftwaredesignlab.github.io/

🔥🔥🔥🔥🔥🔥   🔥🔥  🔥🔥🔥🔥🔥🔥
🔥🔥     🔥🔥  🔥🔥  🔥🔥     🔥🔥
🔥🔥     🔥🔥  🔥🔥  🔥🔥     🔥🔥
🔥🔥🔥🔥🔥🔥   🔥🔥  🔥🔥🔥🔥🔥🔥 
🔥🔥   🔥🔥    🔥🔥  🔥🔥          
🔥🔥    🔥🔥   🔥🔥  🔥🔥          
🔥🔥     🔥🔥  🔥🔥  🔥🔥          
 
-> CHEKING ANDROID VERSION
[adb, shell, getprop, ro.build.version.release]

- - - - - - - - - - - - - - - - - - -
-> INSTALLING APK
[adb, install, -r, ./com.evancharlton.mileage_3110.apk]

- - - - - - - - - - - - - - - - - - -
-> GETTING PACKAGE NAME
[/home/camilo/Android/Sdk/build-tools/28.0.3/aapt, dump, badging, ./com.evancharlton.mileage_3110.apk]

- - - - - - - - - - - - - - - - - - -
-> GETTING MAIN ACTIVITY
[/home/camilo/Android/Sdk/build-tools/28.0.3/aapt, dump, badging, ./com.evancharlton.mileage_3110.apk]

- - - - - - - - - - - - - - - - - - -
-> START ACTIVITY
[adb, shell, am, start, -n, com.evancharlton.mileage/com.evancharlton.mileage.Mileage]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/1.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/1.png, ./output//1.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//1.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 1
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 720, 2308]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/2.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/2.png, ./output//2.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//2.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 2
97.0 1
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 720, 2308]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 720, 1082]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/3.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/3.png, ./output//3.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//3.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 3
62.0 2
65.0 1
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 720, 1321]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/4.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/4.png, ./output//4.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//4.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 4
84.0 3
71.0 2
68.0 1
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 720, 1475]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 720, 1082]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 720, 1082]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 720, 828]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/5.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/5.png, ./output//5.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//5.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 5
84.0 4
99.0 3
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 1080, 663]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/5.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/5.png, ./output//5.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//5.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 5
42.0 4
40.0 3
62.0 2
62.0 1
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 999, 1495]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/6.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/6.png, ./output//6.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//6.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 6
62.0 5
67.0 4
66.0 3
95.0 2
98.0 1
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 720, 1082]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/6.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/6.png, ./output//6.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//6.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 6
40.0 5
84.0 4
99.0 3
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 360, 660]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/6.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/6.png, ./output//6.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//6.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 6
42.0 5
96.0 4
86.0 3
67.0 2
70.0 1
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 720, 1475]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/7.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/7.png, ./output//7.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//7.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 7
96.0 6
42.0 5
99.0 4
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 720, 828]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 1080, 663]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 360, 660]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/7.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/7.png, ./output//7.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//7.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 7
99.0 6
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 720, 1082]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 1080, 492]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 1080, 492]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 360, 492]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/7.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/7.png, ./output//7.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//7.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 7
98.0 6
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 720, 828]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/7.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/7.png, ./output//7.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//7.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 7
98.0 6
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 1080, 663]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 446, 1495]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/7.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/7.png, ./output//7.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//7.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 7
69.0 6
62.0 5
67.0 4
64.0 3
96.0 2
99.0 1
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 720, 828]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/7.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/7.png, ./output//7.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//7.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 7
69.0 6
62.0 5
67.0 4
64.0 3
96.0 2
99.0 1
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 1080, 663]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 1003, 1302]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/7.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/7.png, ./output//7.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//7.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 7
42.0 6
99.0 5
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity

false
-> TAP
[adb, shell, input, tap, 1003, 1143]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/7.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/7.png, ./output//7.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//7.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 7
67.0 6
52.0 5
67.0 4
59.0 3
42.0 2
42.0 1
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 999, 1079]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/8.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/8.png, ./output//8.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//8.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 8
67.0 7
98.0 6
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 360, 660]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/8.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/8.png, ./output//8.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//8.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 8
67.0 7
99.0 6
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 1080, 492]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/8.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/8.png, ./output//8.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//8.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 8
67.0 7
96.0 6
42.0 5
99.0 4
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 1253, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/8.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/8.png, ./output//8.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//8.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 8
43.0 7
49.0 6
63.0 5
49.0 4
45.0 3
73.0 2
74.0 1
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 1253, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 899, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/9.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/9.png, ./output//9.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//9.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 9
79.0 8
41.0 7
50.0 6
55.0 5
49.0 4
46.0 3
68.0 2
68.0 1
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 1253, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 541, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/10.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/10.png, ./output//10.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//10.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 10
80.0 9
96.0 8
43.0 7
49.0 6
63.0 5
49.0 4
45.0 3
73.0 2
74.0 1
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> TAP
[adb, shell, input, tap, 1253, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAP
[adb, shell, input, tap, 186, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/11.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/11.png, ./output//11.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//11.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 11
74.0 10
68.0 9
74.0 8
42.0 7
69.0 6
62.0 5
67.0 4
64.0 3
96.0 2
99.0 1
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 360, 660]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/11.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/11.png, ./output//11.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//11.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 11
49.0 10
50.0 9
49.0 8
67.0 7
99.0 6
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 360, 492]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/11.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/11.png, ./output//11.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//11.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 11
49.0 10
50.0 9
49.0 8
67.0 7
98.0 6
Same!
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.evancharlton.mileage/com.evancharlton.mileage.Mileage

false
-> TAP
[adb, shell, input, tap, 1253, 210]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> GO BACK
[adb, shell, input, keyevent, 4]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> CHEKING DEVICE DIMENSIONS
[adb, shell, wm, size]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> READ XML SNAPSHOT
[adb, shell, cat, /sdcard/window_dump.xml]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
-> TAKE SCREENSHOT
[adb, shell, screencap, /sdcard/11.png]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/11.png, ./output//11.png]

- - - - - - - - - - - - - - - - - - -
-> TAKE XML SNAPSHOT
[adb, shell, uiautomator, dump]

- - - - - - - - - - - - - - - - - - -
-> PULL FILE
[adb, pull, /sdcard/window_dump.xml, ./output//11.xml]

- - - - - - - - - - - - - - - - - - -
Current ST: 11
25.0 10
25.0 9
25.0 8
25.0 7
25.0 6
25.0 5
25.0 4
25.0 3
25.0 2
25.0 1
pacName: com.evancharlton.mileage
packageName: com.evancharlton.mileage
Ripping outside
-> GO BACK
[adb, shell, input, keyevent, 4]

- - - - - - - - - - - - - - - - - - -
-> GETTING CURRENT FOCUS
[adb, shell, dumpsys, window, |, grep, -E, 'mCurrentFocus']

- - - - - - - - - - - - - - - - - - -
com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity

true
Execution closed the app
EXPLORATION FINISHED, 10 states discovered
